<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Requisitos funcionales :: Bitácora de Aves</title>
    <meta name="generator" content="Antora 3.2.1">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">Bitácora de Aves</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="bitacora-aves" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Bitácora de Aves</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Inicio</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="requisitos.html">Requisitos funcionales</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Bitácora de Aves</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Bitácora de Aves</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Bitácora de Aves</a></li>
    <li><a href="requisitos.html">Requisitos funcionales</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///workspaces/2026_ProyectoAves/docs/modules/ROOT/pages/requisitos.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Requisitos funcionales</h1>
<div class="sect1">
<h2 id="_cuentas_y_acceso"><a class="anchor" href="#_cuentas_y_acceso"></a>Cuentas y acceso</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 85.7143%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">ID</th>
<th class="tableblock halign-left valign-top">Requisito</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RF-01</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Registro de usuarios.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RF-02</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Inicio y cierre de sesión (móvil y dashboard).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RF-03</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Roles: usuario, moderador, administrador, con acceso al dashboard solo para los dos últimos.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RF-04</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Edición de perfil básico (supuesto).</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_catálogo_de_aves"><a class="anchor" href="#_catálogo_de_aves"></a>Catálogo de aves</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 85.7143%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">ID</th>
<th class="tableblock halign-left valign-top">Requisito</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RF-05</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CRUD completo de aves (administrador).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RF-06</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Buscador de aves por nombre y por categoría, vía API REST.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RF-07</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ficha de ave con datos del proyecto base "Aves de Chile" y fotos de avistamientos.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_bitácora_de_avistamientos"><a class="anchor" href="#_bitácora_de_avistamientos"></a>Bitácora de avistamientos</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 85.7143%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">ID</th>
<th class="tableblock halign-left valign-top">Requisito</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RF-08</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Registrar avistamiento con Lugar, Fecha, Comentario y Fotografía.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RF-09</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Editar y eliminar los propios avistamientos.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RF-10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ver la bitácora personal.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RF-11</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ver fotos subidas por otros usuarios, filtradas por ave o categoría.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RF-12</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Agregar fotos de otros usuarios a una colección personal.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_moderación_y_popularidad"><a class="anchor" href="#_moderación_y_popularidad"></a>Moderación y popularidad</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 85.7143%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">ID</th>
<th class="tableblock halign-left valign-top">Requisito</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RF-13</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reportar una foto que no corresponde a un ave.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RF-14</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cola de reportes para moderadores, con acciones de aprobar o retirar la foto.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RF-15</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sección "Aves populares" con las más vistas por los usuarios.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_dashboard_web_y_landing"><a class="anchor" href="#_dashboard_web_y_landing"></a>Dashboard web y landing</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 85.7143%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">ID</th>
<th class="tableblock halign-left valign-top">Requisito</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RF-16</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gestión de usuarios (ver, editar, suspender).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RF-17</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gestión de aves y de colecciones personales de avistamiento.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RF-18</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Landing page que invite a instalar la app móvil.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_api_y_documentación"><a class="anchor" href="#_api_y_documentación"></a>API y documentación</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 85.7143%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">ID</th>
<th class="tableblock halign-left valign-top">Requisito</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RF-19</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">API REST documentada con OpenAPI, que sirva al dashboard y a la app móvil.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RF-20</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Colección Bruno con las pruebas de los endpoints.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
